#BlueJ package file
dependency1.from=Shrek
dependency1.to=GamePanel
dependency1.type=UsesDependency
dependency2.from=GamePanel
dependency2.to=Shrek
dependency2.type=UsesDependency
dependency3.from=Wazowski
dependency3.to=GamePanel
dependency3.type=UsesDependency
dependency4.from=GamePanel
dependency4.to=Wazowski
dependency4.type=UsesDependency
dependency5.from=GamePanel
dependency5.to=Sound
dependency5.type=UsesDependency
dependency6.from=Background
dependency6.to=GamePanel
dependency6.type=UsesDependency
dependency7.from=GamePanel
dependency7.to=Background
dependency7.type=UsesDependency
dependency8.from=Fun
dependency8.to=GamePanel
dependency8.type=UsesDependency
dependency9.from=GamePanel
dependency9.to=Fun
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=563
package.editor.height=838
package.editor.width=465
package.editor.x=-2
package.editor.y=0
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=1010
readme.editor.width=1077
readme.editor.x=604
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=549
target1.editor.y=297
target1.height=50
target1.name=Fun
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=130
target2.editor.height=1010
target2.editor.width=740
target2.editor.x=740
target2.editor.y=24
target2.height=50
target2.name=Shrek
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=10
target3.editor.height=1010
target3.editor.width=993
target3.editor.x=690
target3.editor.y=0
target3.height=50
target3.name=Sound
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=202
target4.editor.y=232
target4.height=50
target4.name=Background
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=130
target5.editor.height=1026
target5.editor.width=1696
target5.editor.x=-81
target5.editor.y=86
target5.height=50
target5.name=GamePanel
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=70
target6.editor.height=1010
target6.editor.width=738
target6.editor.x=943
target6.editor.y=0
target6.height=50
target6.name=Wazowski
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
